spring.redis.hostName=redis01
spring.redis.max-active=18
spring.redis.host=redis01
spring.redis.port=6379
spring.redis.password=zhoujian
spring.redis.timeout=10000
spring.redis.maxIdle=300
spring.redis.maxTotal=1500
spring.redis.maxWaitMillis=1000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=true
spring.redis.softMinEvictableIdleTimeMillis=5
spring.redis.jedis.pool.max-wait=3

server.port=11110
