1.目标是 部署一版新的服务，以支持新的客户端

步骤: 1.确定要交付的客户端版本【】
        2.弄清楚如何切换服务器，素材部分如何切换，作品部分如何切换。
        3.确定一个系统验收的标准，有哪些测试用例？
        4.服务器提供的服务
        5.
        6.
        3.开机自启
          .定时任务
服务器的目标：内网，素材库子服务器
------------------------------------------------------------------------------------------
注册/登录机制：
一  注册为天津消防所用户：
      1.首先去门户网站注册成为灵境用户 【注册成为灵境用户后有的权益：】
      2.系统管理员在后台管理界面将用户拉入内网服务器，即注册成为天津消防所的用户，【注册为天津消防所用户之后，拥有的权益为：】
      3.注册成功后的默认属性：  ，注册成功的标志：
      新旧比对：
二 登录 MRCreator-TFRI
       前提：云端服务器中存储着内网服务器的详细信息，配置表里指明了MRCreator-TFRI 这个产品应该前往内网服务器进行二次登录
      1. 用户输入账号名和密码，进行登录。
      2.首先去云端登录，云端校验是否是灵境用户并验证密码是否正确.如果通过校验，查询配置表中是否指定了所用的产品版本的二次登录服务器，如果有就返回该登录地址，如果没有就返回登录成功
      3.客户端提供账号密码前往内网服务器登录，如果使用MRCreator的权限没有被冻结 ，则登陆成功。
新旧对比：
三 登录 MRMixer
       前提：云端服务器中存储着内网服务器的详细信息，配置表里指明了MRMixer-TFRI 这个产品应该前往内网服务器进行二次登录
      1. 用户输入账号名和密码，进行登录。
      2.首先去云端登录，云端校验是否是灵境用户并验证密码是否正确.如果通过校验，查询配置表中是否指定了所用的产品版本的二次登录服务器，如果有就返回该登录地址，如果没有就返回登录成功。 
      3.客户端提供账号密码前往内网服务器登录，如果使用MRMixer的权限没有被冻结 ，则登陆成功。
新旧对比：
      此处校验成功后，会创建一个session会话，session中存储user属性。当其他服务需要验证或使用户信息时，将session的key传入就能获取。
------------------------------------------------------------------------------------------
机器码授予/激活机制：
一 授予天津消防所授权码
      前提：系统中存在一个叫天津消防所的公司。授权码可以附带的权限里有激活MRMixer-TFRI 和MRCreator-TFRI权限
      1. 在灵境世界后台管理系统中生成一定量的授权码，每个授权码拥有一个MRMixer-TFRI 和MRCreator-TFRI 的激活权限。
      2.将授权码所属的公司设置为天津消防所公司。
      3.管理员在消防所的后台管理界面上能看见被授予了的授权码，他有权限将这些授权码分发给注册了天津消防所的用户，每一个授权码只能被分发一次，每一个用户最多拥有一个授权码。
     新旧对比：
二 授权码激活机制
       授权码属性：
      1. 查看本地是否有 授权证书，如果没有则认为该机器没有被激活。如果有，从云端同步过期时间到授权证书，然后从证书中解析信息并显示到期时间或者授权已过期。
      2. 如果同步过期时间时发现证书版本的version低，则表明云端的激活记录需要升级 
      3. 询问用户是否可以激活机器上的产品
      4. 一个天津消防所用户试图激活机器上的产品时，会有几种情况：
         1】没有授权码 ，激活失败 
         2】有一个过期的授权码 ，激活失败
         3】有一个未过期的授权码但授权码没有附带激活权限 激活失败
         4】有授权码但其激活权限已被使用 激活失败，提示需要解绑
         5】有授权码但其激活权限已过期 ，激活失败
         6】有授权码其激活权限可正常使用，激活成功，激活成功后显示激活的过期时间。
三 授权码解绑机制
      1. 客户端显示有解绑按钮，点击按钮后调用解绑接口。不论过期与否都会删掉云端的激活记录
      2.本地删除证书文件
      3.官网个人中心中软件管理也提供了解绑操作。在解绑成功后用户可以在其他设备上激活相同的产品。
------------------------------------------------------------------------------------------
MRUI组 机制：
       1. 通过后台管理界面将MRUI传至云端，并指定MRUI的销售渠道
       2. 给授权码绑定销售渠道
       3. 激活所用的授权码附带着一个销售渠道，销售渠道的MRUI会在机器激活后加载
       新旧对比：
------------------------------------------------------------------------------------------
素材库进入：
       前提：登录进入MRCreator , 部署了灵境素材库和天津消防所内网素材库服务
       1. 打开云库的时候，默认使用灵境云库
       2. 可以切换灵境云库和内网的素材库
素材的属性对比：
      新增了 收藏数，等级，缩略图，是否上架，预上架价格，是否免费，评论数量属性。
素材库提供服务的新旧功能对比：
     素材上传：新增了在工具里批量上传；新增是否定价；【Y】;选择服务器 ；上架、保存
     素材下载：下载途径从点击图标下载变成了在素材详情点击下载；用户可以对素材进行额外的操作-收藏和举报
     素材检索： 新增通过服务器筛选，新增通过用户或者标签搜索。
     素材管理： 在工具上新增了用户管理素材的入口。对于所有权属于自己的素材，可以修改素材的属性【名称，类型，标签，如表，描述，权限，定价】
素材服务的环境对比：
      架构：新增nginx，作为反向代理 。将原有的内容部分和素材部分分为两个项目。新创建一个项目，专门负责素材部分的服务。素材部分出了差错不会影响到内容部分。
      新增注册中心的概念，灵镜云项目将一部分服务放置到注册中心，素材模块和内容模块前往注册中心取出对应的服务。
      存储：素材的存储位置从磁盘转移到了OSS【Y】，缩略图的存放位置与网站所在的位置一致
      数据：需要提前将热门标签和需要的素材详细分类放入数据库【服务器上】
      已有数据的转移：存放在redis中的素材需要写脚本转移到mysql中 。为每一个素材生成一个缩略图并存储
部署方案：
       项目启动前提有：1.注册中心已经存在；2.redis已启动； 
      1.首先部署tomcat ，将素材模块作为一个项目成功启动。 
      2.部署nginx 接收所有请求，将访问素材部分的请求转发到素材模块所在的服务器
      3.转移已有的素材数据
------------------------------------------------------------------------------------------
内容管理机制：
      1.内容上传： 支持转移
      2.内容预览： 
      3.内容租赁：
      4.内容检索：支持用名称从库里搜索目标内容
      5.内容的复制： 比起简单的建立索引，它拷贝一个完全一样的内容。
------------------------------------------------------------------------------------------
云端的变化内容：
1.广告模块    
2.黄金会员    
3.产品升级策略   
4.小车控制
5.租赁服务
6.授权码优化
7.大文件上传
------------------------------------------------------------------------------------------
 部署步骤：
        1.
        2.
------------------------------------------------------------------------------------------
开机自启：
      作品管理系统的管理员升级！
      
------------------------------------------------------------------------------------------
部署使用流程：
1.先部署内网服务器，内网服务器下带着两台
2.
3.
