实体：标签，类别，作品，空间，用户

二次上传、作品上架
---------------------------------------------------------------------------------------------------------------------------------------------
空间：
id       int             【主键，自动递增】
name(名称)                                                                                         vachar(20)                                       不允许有“/|\" 等字符
capacity（存放作品的容量，-1代表不受限制）                                       double                                             等于-1 或者大于0
source（描述）                                                                                   varchar(255)                                     可以为空，不超过255个字
limits（空间的最大人数  -1代表人数不限）                                             int                                                   等于-1或者大于0的数
open（空间是否私有,0-私有，1-公开。默认1公开）                                int         
owner (空间的管理者)                                                                           int                                                    不是必须的
creatTime(创建时间）                                                                          timestamp           
state(0-冻结，1-未冻结，默认是1）                                                       int                                                  state是null的情况下视为state=1
rentable(是否可出租，0-不能，1-能)                                                      int                                                 rentable是null的情况下,rentable视为0
memberNum(空间的已有人数)                                                              int                                                  (memberNum/limits)<=1
worksnum(空间下的作品数）                                                                int            
shared(0代表不共享，为1代表共有空间,默认是0)                                     int                                                 shared是null的情况下,shared视为0
packageSupport(0表示不支持打包，1表示支持打包，默认为1)                int                                                 packageSupport是null的情况下,packageSupport视为1
usedCapacity(空间已用容量)                                                                 double                                           (usedCapacity/capacity)<=1
reservedField1(预留字段1)                                                                    varchar(255)
reservedField1(预留字段1)                                                                    varchar(255)
---------------------------------------------------------------------------------------------------------------------------------------------
create table space(
id int primary key auto_increment,
name varchar(20) comment '空间名称',
capacity double  comment '存放作品的容量，-1代表不受限制',
source varchar(255)  comment '空间描述',
limits int comment '空间的最大人数，-1代表人数不限',
open int comment '空间是否私有,0-私有，1-公开。默认1公开',
owner int comment '空间的管理者',
creationTime timestamp comment '创建时间',
state int comment '空间状态，0-冻结，1-未冻结，默认是1',
rentable int comment 是否可出租，0-不能，1-能',
memberNum int comment '空间的已有人数',
shared int comment '是否是共享空间，0代表不共享，为1代表共有空间,默认是0',
packageSupport comment '是否支持打包，0表示不支持打包，1表示支持打包，默认为1',
usedCapacity comment '空间已用容量',
reservedField1 comment '预留字段1',
reservedField2 comment '预留字段2'
);



作品：
worksID            varchar(64)              【主键，System，利用雪花算法生成】
worksName(作品名称）                                           varchar(64)                                       不允许有“/|\" 等字符
insertTime(入库时间)                                               timestamp           
lastModifyTime（最近一次修改时间）                      timestamp           
category(类别）                                                      varchr(20)
label(标签）                                                            varchr(20)
uploaderID(上传者ID)                                              int                                                   不能为null
uploaderName(上传者账户）                                   varchar（50）                                   不能为null                                         
ownerID(所有者ID)                                                  int                                                   不能为null
ownerName(所有者账户)                                         varchar（50）                                   不能为null       
spaceID(初始空间ID)                                                int                                                   不能为null
download(作品下载数量)                                          int                                                   和用户-作品行为表中的记录总数相等
score(用户的平均评分)                                              double                                             保留2位有效小数
state(0-冻结，1-正常）                                             int                                                   state是null的情况下，state视为1
size(作品大小)                                                          double                                             大于0
description (作品描述）                                            varchar(255)
open(0-私人，1-公开，默认是1)                                int                                                   open是null的情况下，open视为1
version（可以正常播放该作品的最低播放核心的版本） varchar（40）
creationSupport(是否支持二次创作,0-不支持，1-支持)   int                                                  不能是null，默认是1
parent(作品是基于父作品做的二次创作,null表示是原创，非空表示父作品的作品ID)  varchar(64)     现在的定义是parent位null时,creationSupport就等于1，不为null时，creationSuppor就等于0
type (0-横屏作品，1-竖屏作品）                                int                                                     null表示两者皆可
platform(作品支持在哪些平台播放，1-仅Windows,2-仅仅安卓，3-windows和安卓)            int
icon（图标地址，相对地址）                                     varchar(255)                                      不可为空，服务器前缀+相对地址是一个可访问的url
address(作品源地址，相对地址)                                 varchar(255)                                      不可为空，服务器前缀+相对地址是一个可访问的url
hash(源文件的hash值)                                              varchar(64) 
iconName(图标文件的文件名，通过这个可以计算出图标在系统中的存储位置)                                            varchar(80) 
srcName(源文件的文件名，通过这个可以计算出源文件在系统总的存储位置)                                               varchar(80) 
viewTime(被浏览了多少分钟)                                     int                                                         默认是0
purchaseNum(被购买次数)                                       int             
description(作品描述)                                              varchar(255)                                     可以为空，不超过255个字
state(0-冻结，1-未冻结，默认是1）                          int                                                  state是null的情况下视为state=1
collectnum(被收藏的数量，默认是0）                          int                                               

create table works (
worksID varchar(64)  primary key comment '作品ID',
worksName varchar(64)   comment '作品名称',
insertTime  timestamp     comment '入库时间',
lastModifyTime timestam comment '最近一次修改时间',
category varchar(20) comment '类别',
label  varchar(20) comment '标签'
uploaderID int comment '上传者ID',
uploaderName varchar(50) comment '上传者账户',
ownerID int comment '所有者ID',
ownerName varchar（50） comment '所有者账户',
spaceID int comment '初始空间ID',
download  int   comment '作品下载数量',
score double  comment '用户的平均评分',
state int comment '0-冻结，1-正常',
size double comment '作品大小',
description varchar(255)  comment '作品描述',
open   int   comment '0-私人，1-公开，默认是1',
version varchar(40) comment '可以正常播放该作品的最低播放核心的版本',
creationSupport  int comment '是否支持二次创作,0-不支持，1-支持',
parent  varchar(64) comment'作品是基于父作品做的二次创作,null表示是原创，非空表示父作品的作品ID',
type  int comment '0-横屏作品，1-竖屏作品',
platform int comment '作品支持在哪些平台播放，1-仅Windows,2-仅仅安卓，3-windows和安卓',
icon varchar(255) comment '图标地址，相对地址',
address varchar(255) comment '作品源地址，相对地址',
hash varchar(64) comment '源文件的hash值',
iconName varchar(80)  comment '图标文件的文件名，通过这个可以计算出图标在系统中的存储位置',
srcNamevarchar(80)  comment '源文件的文件名，通过这个可以计算出源文件在系统总的存储位置',
viewTime int comment '被浏览了多少分钟',
purchaseNum int  comment '被购买次数',
description varchar(255)    comment '作品描述',
state  int  comment '0-冻结，1-未冻结，默认是1',
collectnum int comment '被收藏的数量，默认是0'
);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
作品预览图：
worksID                                          varchar(64)      
filetype(1-图片，2-视频）                int                                        
url(预览图地址)                                varchar(255) 带服务器前缀
sortIndex(预览图的播放顺序，index越小，越靠前播放)           int
time (上传时间)                               timestamp
filename(文件名)                             varchar(80)

create tabe preview(
worksID  varchar(64),
filetype int comment '1-图片，2-视频',
url  varchar(255) comment '预览图地址',
sortIndex int comment '预览图的播放顺序，index越小，越靠前播放',
time  timestamp comment '上传时间',
filename varchar(80) comment '文件名'
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

空间-作品  
spaceID(空间ID)                             int
worksID(作品ID)                             varchar(64)   
worksSize(作品大小）                     double
worksOwner（作品所有者）            int
worksName(作品名字）                  varchar(64)  
time（作品进入空间的时间点）        timestamp
spaceName(空间名称)                     vachar(20)    

create spaceWorks(
spaceID int ,
worksID varchar(64),
worksSize double comment  '作品大小',
worksOwner int comment '作品所有者',
worksName varchar(64) comment '作品名字',
time timestamp comment '作品进入空间的时间点',
spaceName varchar(20) comment '空间名称'
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

标签：
label     varchar(20)   主键
num(标签下有多少个作品)     int
time     timestamp    标签的入库时间

create table label (
label  varchar(20)  ,
num  int comment '标签下有多少个作品',
time timestamp comment '标签的入库时间'
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
作品-标签 
worksID       varchar(64)     
label            varchar(20)


create table label(
worksID varchar(64),
label  varchar (20) comment '标签内容'
);

用户-空间
userID(用户ID)                    int
spaceID（空间ID)                int
isforever（加入后是否永久存在 ，0-不是永久，1-永久）  int                等于1时 endtime字段失效
attendTime(用户加入空间的时间)                                   timestamp
endtime（过了这个时间，用户就不属于这个空间）          timestamp
userName (用户账号）                                                  varchar（50）
worksNum(作品数量）                                                  int
capacityNum(使用空间多大的容量)                                 double

create table userSpace (
userID int comment '用户ID',
spaceID int comment '空间ID',
isforever int comment '加入后是否永久存在 ，0-不是永久，1-永久',
attendTime timestamp comment '用户加入空间的时间',
endtime timestamp comment '过了这个时间，用户就不属于这个空间',
userName varchar（50）comment '用户账号',
worksNum int comment '作品数量',
capacityNum double comment '使用空间多大的容量'
);


类别   
name(类别名）              varchr(20)
time                              timestamp    类别的入库时间
create table catagory(
name varchar(20)comment '类别名',
time timestamp comment '类别创建时间'
);

作品-类别 
categoryName                    varchr(20)
worksID                             varchar(64)   

create table workscatagory(
catagoryName varchar(20)
worksID varchar(64) 
);

---------------------------------------------------------------------------------------------------------
空间图标
spaceID (空间ID）                                           int
width (宽度）                                                 int
height(长度）                                                 int
size(长宽比，精确到小数点3位)                         double                     值=width/height
icon(图标地址）                                              varchar(255)             含前缀
time(插入时间)                                                timestamp

create table spaceicon (
spaceID  int ,
width int,
height int,
size double comment '图标尺寸，width/height',
icon varchar(255) comment '图标地址',
time timestamp comment '插入时间'
);


---------------------------------------------------------------------------------------------------------
用户-作品-行为列表 
id
userID(用户ID)                                           int
worksID(作品ID)                                        varchar(64)   
behaviourType(行为类型）                         int                                目前指定的类型（修改隔离级别，冻结，解除激活，定价，修改价格，下架，下载，引用，申请售卖，打分，观看）
time (时间）                                              timestamp  
score(评分）                                              double
recordTime(录制了多少秒)                          int                                
viewTime(观看了多少分钟）                        int      
lasstPrice                                                  double                          被修改的价格


create table userworkslog(
userid int,
worksid varchar(64),
behaviourType int comment ' 目前指定的类型（修改隔离级别，冻结，解除激活，定价，修改价格，下架，下载，引用，申请售卖，打分，观看',
time timestamp,
score double comment '评分' ,
viewTime int,
recordTime int,
lastPrice double 
);

用户-作品-权限变动表 
id
userID(用户ID)                                                                                int
worksID(作品ID)                                                                             varchar(64)   
type(1-上传作品，2-获得所有权，3-失去所有权，4-购买)                   int
time (时间)                                                                                     timestamp    

create table  userworksauthority(
userID int,
worksID varchar(64),
type int comment '1-上传作品，2-获得所有权，3-失去所有权，4-购买' ,
time timestamp
);

商品
goodsId                                                 int                                  主键自增
spaceID (空间ID）                                  int
worksID                                                 varchar(64)   
price                                                      double
point                                                     double
purchaseNum                                       int                                  被购买的数量
isfree(0-不是免费，1-是免费)                  int                                   默认是0
time                                                      timestamp                      最近一次的修改时间


create table goods (
goodID int primary auto_increment,
spaceID int,
worksID varchar(64),
price double comment '(价格，以元为单位)',
point double comment '所需要的积分',
purchaseNum int comment '被购买的次数',
isfree int comment '0-不是免费，1-是免费',
time timestamp
);
商品变动日志
goodsId        
time     (操作时间)                                               timestamp
admin（操作的管理员）                                      varchar(50)                                           
user     (操作的用户）                                          varchar(50)
desc   （操作详情）                                             varchar(255)

create table goodslog (
goodID int ,
time timestamp,
admin varchar (50),
user varchar(50),
desc varchar(255) comment '操作详情'
);

商品交易记录
goodsId        
time（交易时间）                                       timestamp
userid （用户id）                                       int
userAccount（用户账户）                           varchar(50)
worksID(作品ID)                                        varchar(64)
worksName(作品名称)                                varchar(64)
spaceID(空间ID)                                          int
spaceName (空间名称)                                varchar(20)
price (交易时商品的价格)                             double

create table transactionlog(
goodID int,
time timestamp,
userID int,
userAccount varchar(50),
worksID varchar(64),
worksName varchar(64),
spaceID int,
spacName varchar(20),
price double
);